##############################################################################
# arch/arm/src/stm32n6/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
##############################################################################

# Common ARM and Cortex-M55 files (ARMv8-M base)

include armv8-m/Make.defs

# The upstream STM32N6 port uses the common STM32-style stm32_* lower halves.
# The STM32N6570-DK bring-up predates that port and still carries board
# functionality not present upstream yet (XSPI NOR/PSRAM, LTDC, I2C touch,
# protected heaps and NXboot).  Keep that board on the legacy lower halves
# until those pieces are migrated one by one.

ifeq ($(CONFIG_ARCH_BOARD_STM32N6570_DK),y)

CHIP_CSRCS += stm32n6_start.c
CHIP_CSRCS += stm32n6_rcc.c
CHIP_CSRCS += stm32n6_irq.c
CHIP_CSRCS += stm32n6_lowputc.c
CHIP_CSRCS += stm32n6_timerisr.c
CHIP_CSRCS += stm32n6_serial.c
CHIP_CSRCS += stm32n6_allocateheap.c

ifeq ($(CONFIG_BUILD_PROTECTED),y)
CHIP_CSRCS += stm32n6_userspace.c
CHIP_CSRCS += stm32n6_mpuinit.c
endif

ifeq ($(CONFIG_STM32N6_XSPI),y)
CHIP_CSRCS += stm32n6_xspi.c
endif

ifeq ($(CONFIG_STM32N6_GPIO),y)
CHIP_CSRCS += stm32n6_gpio.c
endif

ifeq ($(CONFIG_STM32N6_DISPLAY),y)
CHIP_CSRCS += stm32n6_ltdc.c
endif

ifeq ($(CONFIG_STM32N6_I2C),y)
CHIP_CSRCS += stm32n6_i2c.c
endif

else

# Required STM32N6 files

CHIP_CSRCS += stm32_gpio.c stm32_irq.c stm32_lowputc.c stm32_rcc.c
CHIP_CSRCS += stm32_start.c stm32_pwr.c stm32_timerisr.c

ifneq ($(CONFIG_ARCH_IDLE_CUSTOM),y)
CHIP_CSRCS += stm32_idle.c
endif

ifeq ($(CONFIG_STM32N6_USART),y)
CHIP_CSRCS += stm32_serial.c
endif

# Chip-specific RCC

CHIP_CSRCS += stm32n6xx_rcc.c

endif
