############################################################################
# wireless/ieee80211/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifneq ($(CONFIG_WIRELESS_IEEE80211_CFG80211_LINUX)$(CONFIG_WIRELESS_IEEE80211_MAC80211_LINUX),)
CSRCS += ieee80211/genetlink_bridge.c
CSRCS += ieee80211/ieee80211_linux_init.c
CSRCS += ieee80211/netdevice_compat.c
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)wireless$(DELIM)ieee80211$(DELIM)include
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)wireless$(DELIM)ieee80211$(DELIM)include$(DELIM)uapi
CFLAGS += -include $(TOPDIR)$(DELIM)wireless$(DELIM)ieee80211$(DELIM)include$(DELIM)linux$(DELIM)cfg80211_compat.h
endif

include ieee80211/cfg80211/Make.defs
include ieee80211/mac80211/Make.defs
