CONFIG_ARCH="arm"
CONFIG_ARCH_BOARD="stm32n6570-dk"
CONFIG_ARCH_BOARD_STM32N6570_DK=y
CONFIG_ARCH_CHIP="stm32n6"
CONFIG_ARCH_CHIP_STM32N6=y
CONFIG_ARCH_CHIP_STM32N657X0=y
CONFIG_ARCH_INTERRUPTSTACK=4096
CONFIG_ARCH_STACKDUMP=y
CONFIG_IDLETHREAD_STACKSIZE=4096
CONFIG_INIT_STACKSIZE=4096
CONFIG_ARM_MPU=y
CONFIG_ARM_MPU_NREGIONS=16
CONFIG_ARM_MPU_RESET=y
CONFIG_ARMV8M_DCACHE=y
CONFIG_ARMV8M_ICACHE=y
CONFIG_BOARDCTL_BOOT_IMAGE=y
CONFIG_BOARD_LATE_INITIALIZE=y
CONFIG_BOARD_LOOPSPERMSEC=60000
CONFIG_BOOT_NXBOOT=y
CONFIG_BUILTIN=y
CONFIG_INIT_ENTRYPOINT="nxboot_loader_main"
CONFIG_INTELHEX_BINARY=y
CONFIG_LINE_MAX=64
# CONFIG_LIBC_UNAME_DISABLE_TIMESTAMP is not set
CONFIG_MTD=y
CONFIG_NXBOOT_BOOTLOADER=y
CONFIG_NXBOOT_HEADER_SIZE=0x400
CONFIG_NXBOOT_PLATFORM_IDENTIFIER=0x4e363537
CONFIG_PREALLOC_TIMERS=4
CONFIG_RAM_SIZE=523264
CONFIG_RAM_START=0x34180400
CONFIG_RAW_BINARY=y
CONFIG_RR_INTERVAL=200
CONFIG_SCHED_HPWORK=y
CONFIG_SCHED_LPWORK=y
CONFIG_SCHED_WAITPID=y
CONFIG_START_DAY=7
CONFIG_START_MONTH=5
CONFIG_START_YEAR=2026
CONFIG_STM32N6570_DK_NXBOOT_IMAGE=y
CONFIG_STM32N6_APP_FORMAT_NXBOOT=y
CONFIG_STM32N6_EXTNOR_OTA_PARTITION=y
CONFIG_STM32N6_GPIO=y
CONFIG_STM32N6_OTA_PRIMARY_SLOT_OFFSET=0x00100000
CONFIG_STM32N6_OTA_SECONDARY_SLOT_OFFSET=0x02100000
CONFIG_STM32N6_OTA_SLOT_SIZE=0x02000000
CONFIG_STM32N6_OTA_TERTIARY_SLOT_OFFSET=0x04100000
CONFIG_STM32N6_USART=y
CONFIG_STM32N6_USART1=y
CONFIG_STM32N6_XSPI=y
