############################################################################
# wireless/ieee80211/cfg80211/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_WIRELESS_IEEE80211_CFG80211_LINUX),y)

ifeq ($(CONFIG_WIRELESS_IEEE80211_NL80211_METADATA_ONLY),y)

CSRCS += ieee80211/cfg80211/nl80211_metadata.c

else

CSRCS += ieee80211/cfg80211/core.c
CSRCS += ieee80211/cfg80211/sysfs_stub.c
CSRCS += ieee80211/cfg80211/radiotap.c
CSRCS += ieee80211/cfg80211/util.c
CSRCS += ieee80211/cfg80211/reg.c
CSRCS += ieee80211/cfg80211/scan.c
CSRCS += ieee80211/cfg80211/nl80211.c
CSRCS += ieee80211/cfg80211/mlme.c
CSRCS += ieee80211/cfg80211/ibss.c
CSRCS += ieee80211/cfg80211/sme.c
CSRCS += ieee80211/cfg80211/chan.c
CSRCS += ieee80211/cfg80211/ethtool.c
CSRCS += ieee80211/cfg80211/mesh.c
CSRCS += ieee80211/cfg80211/ap.c
CSRCS += ieee80211/cfg80211/trace.c
CSRCS += ieee80211/cfg80211/ocb.c
CSRCS += ieee80211/cfg80211/pmsr.c

endif # CONFIG_WIRELESS_IEEE80211_NL80211_METADATA_ONLY

DEPPATH += --dep-path ieee80211/cfg80211
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)wireless$(DELIM)ieee80211$(DELIM)cfg80211
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)wireless$(DELIM)ieee80211$(DELIM)include
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)wireless$(DELIM)ieee80211$(DELIM)include$(DELIM)uapi

endif # CONFIG_WIRELESS_IEEE80211_CFG80211_LINUX
