############################################################################
# boards/arm/ra8p/ek-ra8p1/scripts/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
############################################################################

include $(TOPDIR)/.config
include $(TOPDIR)/tools/Config.mk
include $(TOPDIR)/arch/arm/src/armv8-m/Toolchain.defs

ifeq ($(CONFIG_BUILD_PROTECTED),y)
  ARCHSCRIPT += $(BOARD_DIR)$(DELIM)scripts$(DELIM)memory.ld
  ARCHSCRIPT += $(BOARD_DIR)$(DELIM)scripts$(DELIM)kernel-space.ld
else ifeq ($(CONFIG_EK_RA8P1_APP_FORMAT_NXBOOT),y)
  ifeq ($(CONFIG_NXBOOT_BOOTLOADER),y)
    ARCHSCRIPT += $(BOARD_DIR)$(DELIM)scripts$(DELIM)mram-nxboot-loader.ld
  else
    ARCHSCRIPT += $(BOARD_DIR)$(DELIM)scripts$(DELIM)ospi-nxboot-app.ld
  endif
else
  ARCHSCRIPT += $(BOARD_DIR)$(DELIM)scripts$(DELIM)mram.ld
endif

ARCHPICFLAGS = -fpic -msingle-pic-base -mpic-register=r10

CFLAGS := $(ARCHCFLAGS) $(ARCHOPTIMIZATION) $(ARCHCPUFLAGS) $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRAFLAGS)
CPICFLAGS = $(ARCHPICFLAGS) $(CFLAGS)
CXXFLAGS := $(ARCHCXXFLAGS) $(ARCHOPTIMIZATION) $(ARCHCPUFLAGS) $(ARCHXXINCLUDES) $(ARCHDEFINES) $(EXTRAFLAGS)
CXXPICFLAGS = $(ARCHPICFLAGS) $(CXXFLAGS)
CPPFLAGS := $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRAFLAGS)
AFLAGS := $(CFLAGS) -D__ASSEMBLY__
