############################################################################
# boards/arm/stm32n6/stm32n6570-dk/scripts/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
############################################################################

include $(TOPDIR)/.config
include $(TOPDIR)/tools/Config.mk
include $(TOPDIR)/arch/arm/src/armv8-m/Toolchain.defs

ifeq ($(CONFIG_STM32N6_APP_FORMAT_NXBOOT),y)
  ifeq ($(CONFIG_NXBOOT_BOOTLOADER),y)
    ARCHSCRIPT += $(BOARD_DIR)$(DELIM)scripts$(DELIM)nxboot-fsbl.ld
  else
    ARCHSCRIPT += $(BOARD_DIR)$(DELIM)scripts$(DELIM)nxboot-app.ld
  endif
else
  ARCHSCRIPT += $(BOARD_DIR)$(DELIM)scripts$(DELIM)nxboot-app.ld
endif

ARCHPICFLAGS = -fpic -msingle-pic-base -mpic-register=r10

CFLAGS := $(ARCHCFLAGS) $(ARCHOPTIMIZATION) $(ARCHCPUFLAGS) $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRAFLAGS)
CPICFLAGS = $(ARCHPICFLAGS) $(CFLAGS)
CXXFLAGS := $(ARCHCXXFLAGS) $(ARCHOPTIMIZATION) $(ARCHCPUFLAGS) $(ARCHXXINCLUDES) $(ARCHDEFINES) $(EXTRAFLAGS)
CXXPICFLAGS = $(ARCHPICFLAGS) $(CXXFLAGS)
CPPFLAGS := $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRAFLAGS)
AFLAGS := $(CFLAGS) -D__ASSEMBLY__
