############################################################################
# arch/arm/src/stm32h7rs/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Common ARM and Cortex-M7 files.  STM32H7RS follows the shared STM32
# stm32_* lower-half layout for clock, IRQ, console, timer, protected build
# helpers, XSPI, I2C and LTDC.

include armv7-m/Make.defs

CHIP_CSRCS += stm32_start.c
CHIP_CSRCS += stm32_rcc.c
CHIP_CSRCS += stm32_irq.c
CHIP_CSRCS += stm32_lowputc.c
CHIP_CSRCS += stm32_timerisr.c
CHIP_CSRCS += stm32_serial.c
CHIP_CSRCS += stm32_allocateheap.c

ifeq ($(CONFIG_BUILD_PROTECTED),y)
CHIP_CSRCS += stm32_userspace.c
CHIP_CSRCS += stm32_mpuinit.c
endif

ifeq ($(CONFIG_STM32H7RS_XSPI),y)
CHIP_CSRCS += stm32_xspi.c
endif

ifeq ($(CONFIG_STM32H7RS_I2C),y)
CHIP_CSRCS += stm32_i2c.c
endif

ifeq ($(CONFIG_STM32H7RS_DISPLAY),y)
CHIP_CSRCS += stm32_ltdc.c
endif
